{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ],
            "disabled": false,
            "autoApprove": []
        }
    }
}
